In [1]:
import pandas as pd

In [6]:
prsn_arr_IPC_12 = pd.read_csv(r"D:\Data Science\Intern\Code\AggregrateData\07_01_Persons_arrested_by_sex_and_age_group_IPC_2012.csv")
prsn_arr_IPC_13 = pd.read_csv(r"D:\Data Science\Intern\Code\AggregrateData\07_01_Persons_arrested_by_sex_and_age_group_IPC_2013.csv")
prsn_arr_IPC_14 = pd.read_csv(r"D:\Data Science\Intern\Code\AggregrateData\07_01_Persons_arrested_by_sex_and_age_group_IPC_2014.csv")
prsn_arr_SLL_12 = pd.read_csv(r"D:\Data Science\Intern\Code\AggregrateData\07_02_Persons_arrested_by_sex_and_age_group_SLL_2012.csv")
prsn_arr_SLL_13 = pd.read_csv(r"D:\Data Science\Intern\Code\AggregrateData\07_02_Persons_arrested_by_sex_and_age_group_SLL_2013.csv")
prsn_arr_SLL_14 = pd.read_csv(r"D:\Data Science\Intern\Code\AggregrateData\07_02_Persons_arrested_by_sex_and_age_group_SLL_2014.csv")

In [7]:
prsn_arr_IPC_12.head()

,STATE/UT,CRIME HEAD,Male Below 18 Years,Female Below 18 Years,Male Between 18-30 Years,Female Between 18-30 Years,Male Between 30-45 Years,Female Between 30-45 Years,Male Between 45-60 Years,Female Between 45-60 Years,Male Above 60 Years,Female Above 60 Years,Male Total,Female Total,Grand Total
0,ANDHRA PRADESH,MURDER (SECTION 302 IPC),65,3,2054,187,1866,216,919,104,85,10,4989,520,5509
1,ARUNACHAL PRADESH,MURDER (SECTION 302 IPC),0,0,53,0,52,2,6,0,0,0,111,2,113
2,ASSAM,MURDER (SECTION 302 IPC),38,0,584,23,738,19,238,2,8,0,1606,44,1650
3,BIHAR,MURDER (SECTION 302 IPC),60,5,2983,108,2462,145,1202,82,147,4,6854,344,7198
4,CHHATTISGARH,MURDER (SECTION 302 IPC),64,5,560,43,487,46,228,13,36,8,1375,115,1490

In [8]:
prsn_arr_IPC_13.head()

,STATE/UT,CRIME HEAD,Male Below 18 Years,Female Below 18 Years,Male Between 18-30 Years,Female Between 18-30 Years,Male Between 30-45 Years,Female Between 30-45 Years,Male Between 45-60 Years,Female Between 45-60 Years,Male Above 60 Years,Female Above 60 Years,Male Total,Female Total,Grand Total
0,Andhra Pradesh,Arson,4,0,298,11,359,11,116,4,16,1,793,27,820
1,Arunachal Pradesh,Arson,0,0,7,0,10,0,0,0,0,0,17,0,17
2,Assam,Arson,9,0,291,0,421,0,50,0,0,0,771,0,771
3,Bihar,Arson,1,0,687,7,487,7,131,0,22,0,1328,14,1342
4,Chhattisgarh,Arson,2,2,127,4,92,1,22,1,1,0,244,8,252

In [9]:
prsn_arr_IPC_14.head()

,States/UTs,Crime Head,Year,18 and above and below 30 years_Male,18 and above and below 30 years_Female,18 and above and below 30 years_Total,30 and above and below 45 years_Male,30 and above and below 45 years_Female,30 and above and below 45 years_Total,45 and above and below 60 years_Male,45 and above and below 60 years_Female,45 and above and below 60 years_Total,60 years and above_Male,60 years and above_Female,60 years and above_Total,Total Male,Total Female,Total Persons Arrested by age and Sex
0,Andhra Pradesh,1 - Murder (Section 302 IPC),2014,754,59,813,772,113,885,517,48,565,48,0,48,2091,220,2311
1,Andhra Pradesh,2 - Attempt to commit Murder (Section 307 IPC),2014,1175,38,1213,920,43,963,448,16,464,22,0,22,2565,97,2662
2,Andhra Pradesh,3 - Culpable Homicide not amounting to Murder ...,2014,16,2,18,64,4,68,13,1,14,0,0,0,93,7,100
3,Andhra Pradesh,4 - Attempt to commit Culpable Homicide (Secti...,2014,0,0,0,2,0,2,2,0,2,0,0,0,4,0,4
4,Andhra Pradesh,5 - Rape (Section 376 IPC),2014,708,7,715,341,28,369,88,10,98,11,1,12,1148,46,1194

In [10]:
column_mapping = {
    '18 and above and below 30 years_Male': 'Male Between 18-30 Years',
    '18 and above and below 30 years_Female': 'Female Between 18-30 Years',
    '18 and above and below 30 years_Total': 'Total Between 18-30 Years',
    '30 and above and below 45 years_Male': 'Male Between 30-45 Years',
    '30 and above and below 45 years_Female': 'Female Between 30-45 Years',
    '30 and above and below 45 years_Total': 'Total Between 30-45 Years',
    '45 and above and below 60 years_Male': 'Male Between 45-60 Years',
    '45 and above and below 60 years_Female': 'Female Between 45-60 Years',
    '45 and above and below 60 years_Total': 'Total Between 45-60 Years',
    '60 years and above_Male': 'Male Above 60 Years',
    '60 years and above_Female': 'Female Above 60 Years',
    '60 years and above_Total': 'Total Above 60 Years',
    'Total Male': 'Male Total',
    'Total Female': 'Female Total',
    'Total Persons Arrested by age and Sex': 'Grand Total'
}
prsn_arr_IPC_14.rename(columns=column_mapping, inplace = True)
prsn_arr_SLL_14.rename(columns=column_mapping, inplace = True)

In [26]:
prsn_arr_IPC_14.head()

,STATE/UT,CRIME HEAD,Year,Male Between 18-30 Years,Female Between 18-30 Years,Total Between 18-30 Years,Male Between 30-45 Years,Female Between 30-45 Years,Total Between 30-45 Years,Male Between 45-60 Years,...,Total Between 45-60 Years,Male Above 60 Years,Female Above 60 Years,Total Above 60 Years,Male Total,Female Total,Grand Total,Male Below 18 Years,Female Below 18 Years,Legal Framework
0,Andhra Pradesh,1 - Murder (Section 302 IPC),2014,754,59,813,772,113,885,517,...,565,48,0,48,2091,220,2311,0,0,IPC
1,Andhra Pradesh,2 - Attempt to commit Murder (Section 307 IPC),2014,1175,38,1213,920,43,963,448,...,464,22,0,22,2565,97,2662,0,0,IPC
2,Andhra Pradesh,3 - Culpable Homicide not amounting to Murder ...,2014,16,2,18,64,4,68,13,...,14,0,0,0,93,7,100,0,0,IPC
3,Andhra Pradesh,4 - Attempt to commit Culpable Homicide (Secti...,2014,0,0,0,2,0,2,2,...,2,0,0,0,4,0,4,0,0,IPC
4,Andhra Pradesh,5 - Rape (Section 376 IPC),2014,708,7,715,341,28,369,88,...,98,11,1,12,1148,46,1194,0,0,IPC

In [27]:
prsn_arr_SLL_14.head()

,STATE/UT,CRIME HEAD,Year,Male Between 18-30 Years,Female Between 18-30 Years,Total Between 18-30 Years,Male Between 30-45 Years,Female Between 30-45 Years,Total Between 30-45 Years,Male Between 45-60 Years,...,Total Between 45-60 Years,Male Above 60 Years,Female Above 60 Years,Total Above 60 Years,Male Total,Female Total,Grand Total,Male Below 18 Years,Female Below 18 Years,Legal Framework
0,Andhra Pradesh,"1 - Arms Act, 1959",2014,73,3,76,155,0,155,27,...,27,6,0,6,261,3,264,0,0,SLL
1,Andhra Pradesh,2 - Narcotic Drugs & Psychotropic Substances A...,2014,303,14,317,310,15,325,118,...,126,7,3,10,738,40,778,0,0,SLL
2,Andhra Pradesh,"3 - Gambling Act, 1867",2014,12473,0,12473,7860,0,7860,3672,...,3672,114,0,114,24119,0,24119,0,0,SLL
3,Andhra Pradesh,"4 - Excise Act, 1944",2014,2142,38,2180,2270,61,2331,953,...,1007,232,2,234,5597,155,5752,0,0,SLL
4,Andhra Pradesh,5 - Prohibition Act,2014,300,2,302,968,26,994,426,...,444,12,0,12,1706,46,1752,0,0,SLL

In [12]:
prsn_arr_IPC_12["Year"] = 2012
prsn_arr_IPC_13["Year"] = 2013
prsn_arr_SLL_12["Year"] = 2012
prsn_arr_SLL_13["Year"] = 2013

In [13]:
prsn_arr_IPC_14.rename(columns={"Crime Head":"CRIME HEAD"}, inplace = True)
prsn_arr_SLL_14.rename(columns={"Crime Head":"CRIME HEAD"}, inplace = True)

In [14]:
prsn_arr_IPC_14["Male Below 18 Years"] = 0
prsn_arr_IPC_14["Female Below 18 Years"] = 0
prsn_arr_SLL_14["Male Below 18 Years"] = 0
prsn_arr_SLL_14["Female Below 18 Years"] = 0

In [15]:
prsn_arr_SLL_14.columns

Index(['States/UTs', 'CRIME HEAD', 'Year', 'Male Between 18-30 Years',
       'Female Between 18-30 Years', 'Total Between 18-30 Years',
       'Male Between 30-45 Years', 'Female Between 30-45 Years',
       'Total Between 30-45 Years', 'Male Between 45-60 Years',
       'Female Between 45-60 Years', 'Total Between 45-60 Years',
       'Male Above 60 Years', 'Female Above 60 Years', 'Total Above 60 Years',
       'Male Total', 'Female Total', 'Grand Total', 'Male Below 18 Years',
       'Female Below 18 Years'],
      dtype='object')

In [16]:
prsn_arr_SLL_13.columns

Index(['STATE/UT', 'CRIME HEAD', 'Male Below 18 Years',
       'Female Below 18 Years', 'Male Between 18-30 Years',
       'Female Between 18-30 Years', 'Male Between 30-45 Years',
       'Female Between 30-45 Years', 'Male Between 45-60 Years',
       'Female Between 45-60 Years', 'Male Above 60 Years',
       'Female Above 60 Years', 'Male Total', 'Female Total', 'Grand Total',
       'Year'],
      dtype='object')

In [17]:
prsn_arr_SLL_13["Legal Framework"] = "SLL"
prsn_arr_SLL_12["Legal Framework"] = "SLL"
prsn_arr_SLL_14["Legal Framework"] = "SLL"
prsn_arr_IPC_12["Legal Framework"] = "IPC"
prsn_arr_IPC_13["Legal Framework"] = "IPC"
prsn_arr_IPC_14["Legal Framework"] = "IPC"

In [21]:
prsn_arr_SLL_13.head()

,STATE/UT,CRIME HEAD,Male Below 18 Years,Female Below 18 Years,Male Between 18-30 Years,Female Between 18-30 Years,Male Between 30-45 Years,Female Between 30-45 Years,Male Between 45-60 Years,Female Between 45-60 Years,Male Above 60 Years,Female Above 60 Years,Male Total,Female Total,Grand Total,Year,Legal Framework
0,Andhra Pradesh,"Antiquity & Art Treasures Act, 1972",0,0,7,0,16,0,5,1,0,0,28,1,29,2013,SLL
1,Arunachal Pradesh,"Antiquity & Art Treasures Act, 1972",0,0,0,0,0,0,0,0,0,0,0,0,0,2013,SLL
2,Assam,"Antiquity & Art Treasures Act, 1972",0,0,0,0,0,0,0,0,0,0,0,0,0,2013,SLL
3,Bihar,"Antiquity & Art Treasures Act, 1972",0,0,4,0,0,0,0,0,0,0,4,0,4,2013,SLL
4,Chhattisgarh,"Antiquity & Art Treasures Act, 1972",0,0,0,0,0,0,0,0,0,0,0,0,0,2013,SLL

In [22]:
prsn_arr_SLL_14.head()

,States/UTs,CRIME HEAD,Year,Male Between 18-30 Years,Female Between 18-30 Years,Total Between 18-30 Years,Male Between 30-45 Years,Female Between 30-45 Years,Total Between 30-45 Years,Male Between 45-60 Years,...,Total Between 45-60 Years,Male Above 60 Years,Female Above 60 Years,Total Above 60 Years,Male Total,Female Total,Grand Total,Male Below 18 Years,Female Below 18 Years,Legal Framework
0,Andhra Pradesh,"1 - Arms Act, 1959",2014,73,3,76,155,0,155,27,...,27,6,0,6,261,3,264,0,0,SLL
1,Andhra Pradesh,2 - Narcotic Drugs & Psychotropic Substances A...,2014,303,14,317,310,15,325,118,...,126,7,3,10,738,40,778,0,0,SLL
2,Andhra Pradesh,"3 - Gambling Act, 1867",2014,12473,0,12473,7860,0,7860,3672,...,3672,114,0,114,24119,0,24119,0,0,SLL
3,Andhra Pradesh,"4 - Excise Act, 1944",2014,2142,38,2180,2270,61,2331,953,...,1007,232,2,234,5597,155,5752,0,0,SLL
4,Andhra Pradesh,5 - Prohibition Act,2014,300,2,302,968,26,994,426,...,444,12,0,12,1706,46,1752,0,0,SLL

In [23]:
prsn_arr_IPC_14.rename(columns={"States/UTs":"STATE/UT"}, inplace = True)
prsn_arr_SLL_14.rename(columns={"States/UTs":"STATE/UT"}, inplace = True)

In [24]:
prsn_arr_sex_age_final = pd.concat([prsn_arr_IPC_12, prsn_arr_IPC_13, prsn_arr_IPC_14, prsn_arr_SLL_12, prsn_arr_SLL_13, prsn_arr_SLL_14], ignore_index=True)

In [25]:
prsn_arr_sex_age_final.head()

,STATE/UT,CRIME HEAD,Male Below 18 Years,Female Below 18 Years,Male Between 18-30 Years,Female Between 18-30 Years,Male Between 30-45 Years,Female Between 30-45 Years,Male Between 45-60 Years,Female Between 45-60 Years,...,Female Above 60 Years,Male Total,Female Total,Grand Total,Year,Legal Framework,Total Between 18-30 Years,Total Between 30-45 Years,Total Between 45-60 Years,Total Above 60 Years
0,ANDHRA PRADESH,MURDER (SECTION 302 IPC),65,3,2054,187,1866,216,919,104,...,10,4989,520,5509,2012,IPC,NaN,NaN,NaN,NaN
1,ARUNACHAL PRADESH,MURDER (SECTION 302 IPC),0,0,53,0,52,2,6,0,...,0,111,2,113,2012,IPC,NaN,NaN,NaN,NaN
2,ASSAM,MURDER (SECTION 302 IPC),38,0,584,23,738,19,238,2,...,0,1606,44,1650,2012,IPC,NaN,NaN,NaN,NaN
3,BIHAR,MURDER (SECTION 302 IPC),60,5,2983,108,2462,145,1202,82,...,4,6854,344,7198,2012,IPC,NaN,NaN,NaN,NaN
4,CHHATTISGARH,MURDER (SECTION 302 IPC),64,5,560,43,487,46,228,13,...,8,1375,115,1490,2012,IPC,NaN,NaN,NaN,NaN

In [28]:
prsn_arr_sex_age_final.drop(columns=["Total Between 18-30 Years", "Total Between 30-45 Years", "Total Between 45-60 Years", "Total Above 60 Years"], inplace = True)

In [29]:
prsn_arr_sex_age_final.head()

,STATE/UT,CRIME HEAD,Male Below 18 Years,Female Below 18 Years,Male Between 18-30 Years,Female Between 18-30 Years,Male Between 30-45 Years,Female Between 30-45 Years,Male Between 45-60 Years,Female Between 45-60 Years,Male Above 60 Years,Female Above 60 Years,Male Total,Female Total,Grand Total,Year,Legal Framework
0,ANDHRA PRADESH,MURDER (SECTION 302 IPC),65,3,2054,187,1866,216,919,104,85,10,4989,520,5509,2012,IPC
1,ARUNACHAL PRADESH,MURDER (SECTION 302 IPC),0,0,53,0,52,2,6,0,0,0,111,2,113,2012,IPC
2,ASSAM,MURDER (SECTION 302 IPC),38,0,584,23,738,19,238,2,8,0,1606,44,1650,2012,IPC
3,BIHAR,MURDER (SECTION 302 IPC),60,5,2983,108,2462,145,1202,82,147,4,6854,344,7198,2012,IPC
4,CHHATTISGARH,MURDER (SECTION 302 IPC),64,5,560,43,487,46,228,13,36,8,1375,115,1490,2012,IPC

In [30]:
prsn_arr_sex_age_final.isnull().sum()

STATE/UT                      0
CRIME HEAD                    0
Male Below 18 Years           0
Female Below 18 Years         0
Male Between 18-30 Years      0
Female Between 18-30 Years    0
Male Between 30-45 Years      0
Female Between 30-45 Years    0
Male Between 45-60 Years      0
Female Between 45-60 Years    0
Male Above 60 Years           0
Female Above 60 Years         0
Male Total                    0
Female Total                  0
Grand Total                   0
Year                          0
Legal Framework               0
dtype: int64